name: Pre-commit Pipeline
on: [pull_request, pull_request_target]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses : actions/checkout@v2
      - name: Setup java JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: 17
          distribution: 'adopt'
      - name: Run UTs, FTs and build with Maven
        run: ./mvnw clean install
      - uses: mr-smithers-excellent/docker-build-push@v6
        name: Test docker-ization for application
        with:
          image: vaibhavces/employee-management-system
          tags: latest
          dockerfile: Dockerfile
          pushImage: false


